{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ES5",
    "outDir": "./dist",
    "baseUrl": "./src",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "module": "CommonJS"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
